<!DOCTYPE html>
<html>
    <head>
        <style>
           h1{
            margin: 0px;
            text-align: center;
            font-size: 36px;
           }
            
           .input-1{
            width: 100%;   
            height: 40px;
            margin-top: 30px;
            margin-bottom: 0px;
              
           }
           .input-2{
            width: 100%;
            height: 40px;
            margin-top: 30px;
            margin-bottom: 10px;
           }
           p{
            margin: 0px;
           }

           body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('438099.jpg') no-repeat;
            background-size: 100%;
            background-position: center;
           }
           .wrapper{
            
            width: 400px;
            color: white;
            border-radius: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20000px);

           }
           .text-box-1{
            width: 97.4%;
            height: 95%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid;
            border-color: rgba(255, 255, 255, .2);
            border-radius: 40px;
            text-indent: 10px;
            color: white;
            
           }

           .text-box-2{
            width: 97.4%;
            margin-right: 1px;
            height: 95%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid;
            border-color: rgba(255, 255, 255, .2);
            border-radius: 40px;
            text-indent: 10px;
            color: white;
            


           }

           .text-box-1::placeholder,.text-box-2::placeholder{
            color: white;
           }

           .forgot-password{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

           }
           .a{
            color: white;
            text-decoration: none;
            
           }

           .a:hover{
            text-decoration: underline;
           }

           .forgot-password label input{
            accent-color: white;
           }

           
           .btn{
            width: 100%;
            height: 48px;
            border: none;
            border-radius: 30px;
            outline: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.1 );
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
           }

           .register-link{
            text-align: center;
            margin-top: 20px;
           }

           .register-last{
            color: white;
            text-decoration: none;
            margin-left: 2px;
            font-weight: 600;
           }

           .register-last:hover{
            text-decoration: underline;
           }
           




        </style>
    </head>
    <body>
        <div class="wrapper">
            <form>
                <h1>login</h1>
                <div class="input-1">
                    <input type="text" placeholder="Username"  class="text-box-1">
                </div>
                <div class="input-2">
                    <input type="text" placeholder="Password" class="text-box-2">
                </div>
                <div class="forgot-password">
                    <label><input type="checkbox" class="checkbox">Remember me</label>
                    <a href="#" class="a">Forgot password?</a>
                </div>
                <button type="submit" class="btn">login</button>
                <div>
                    <p class="register-link">Dont have an account?<a href="#" class="register-last">Register</a></p>
                </div>

            </form>
        </div>
    </body>
</html>